# atcrowdfunding01-admin-parent

./: pom.xml
atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
atcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml
atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp
atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: test.jsp  web.xml
atcrowdfunding02-admin-webui/src/test/java/com/fei/crowd/test/: CrowdTest.java
atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding03-admin-component/src/main/java/com/fei/crowd/mapper/: AdminMapper.java
atcrowdfunding03-admin-component/src/main/java/com/fei/crowd/mvc/controller/: TestServlet.java
atcrowdfunding03-admin-component/src/main/java/com/fei/crowd/service/api/: AdminService.java
atcrowdfunding03-admin-component/src/main/java/com/fei/crowd/service/impl/: AdminServiceImpl.java
atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding04-admin-entity/src/main/java/com/fei/crowd/entity/: Admin.java  AdminExample.java
atcrowdfunding05-common-util/: pom.xml
atcrowdfunding06-common-reverse/: pom.xml
atcrowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
